changelogFile: changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://postgres:5432/app
username: app
password: app
liquibase.hub.mode=off
diffTypes=data -DargLine= "-Xms10G -XmX 20G -XX:-UseGCOverheadLimit"
